@import "~/.config/rofi/colors/colors.rasi

* {
font: "Google Sans Flex 12";

      background-color: transparent;
      text-color:       @fg0;
padding:          0px;
margin:           0px;
}

window {
fullscreen: true;
padding: 10px;
         background-color: @background;
}

mainbox {
padding:  8px;
}

inputbar {
  background-color: @background-alt;

margin:   48px calc( 50% - 200px );
padding:  10px 20px;
spacing:  10px;

border:         1px;
                border-radius:  24px;
                border-color:   @background;

children: [icon-search,entry];
}

prompt {
enabled:  false;
}

icon-search {
expand:   false;
filename: "search";
          vertical-align: 0.5;
}

entry {
placeholder:        "Search";
                    placeholder-color:  @foreground;
}

listview {
margin: 32px calc( 50% - 800px );
spacing:  28px;
columns:  3;
          fixed-columns: false;
}

element, element-text, element-icon {
cursor: pointer;
}

element {
padding:      8px;
spacing:      4px;

orientation:    vertical;
                border-radius:  32px;
children: [ element-icon ,element-text ];
}

element selected {
  background-color: @bg2;
}

element-icon {
size: 50px;
      horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
