{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "custom/phone",
    "custom/media"
  ],

  "modules-center": [
    "clock",
    "hyprland/workspaces"
  ],

  "modules-right": [
    "pulseaudio",
    "network",
    "custom/notification"
  ],
  
 // Clock module configuration
  "clock": {
    "timezone": [
      "ETC/UTC",
      "Asia/Dhaka"
    ],
    "interval": 60,
    "format": "{:%I:%M %p}",
    "max-length": 25,
    "tooltip": true,
    "tooltip-format": "{:%d-%m-%Y}"
  },

  //Workspaces module configuration
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "ΎΕι",
      "2": "ΎΚρ",
      "3": "ΎΕκ",
      "4": "ΎΗ╝",
      "5": "ΎΒ╡"
    },
    "persistent-workspaces": {
      "eDP-1": [1,2,3,4,5]
    }
  },

  //Audio module configuration
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon} ΎΛΦ",
    "format-muted": "Muted ≤░ζθ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "Ό╣β",
      "phone": "ΎΓΧ",
      "phone-muted": "Ό┤Ω",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",   // 0-20
        "ΎΑπ",  // 21-50
        "≤░Χ╛",  // 51-70
        "ΎΑρ"  // 71-100
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },

  //Network module configuration
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{icon} {essid}",
    "format-icons": [
      "≤░νψ", //0
      "≤░νθ", //25
      "≤░νλ", //50
      "≤░νξ", //75
      "≤░νρ"  //100
    ],
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
    "format-disconnected": "≤░νχ", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  //Battery module configuration
  "battery": {
    "interval": 60,
    "states": {
      "warning": 40,
      "critical": 20
    },
    "format": "{capacity}",
    "format-charging": "≤░ΓΕ {capacity}%",
    "format-icons": [
      "≤░Β║", //10
      "≤░Β╗", //20
      "≤░Β╝", //30
      "≤░Β╜", //40
      "≤░Β╛", //50
      "≤░Β┐", //60
      "≤░ΓΑ", //70
      "≤░ΓΒ", //80
      "≤░ΓΓ", //90
      "≤░Β╣" //100
    ],
    "max-length": 25
  },

  //Custom media player module 
  "custom/media": {
    "format": "{icon} {text}",
    "escape": true,
    "return-type": "json",
    "max-length": 20,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "~/.config/waybar/scripts/mediaplayer.py", // Script in resources/custom_modules folder
    "format-icons": {
      "spotify": "ΎΗ╝",
      "zen-browesr": "ΎΞ▒",
      "mpv": "ΎΑΙ",
      "vlc": "≤░Χ╝",
      "default": "ΎΑΒ"
    }
  },

  // SwayNC notification module
  "custom/notification": {
    "tooltip": true,
    "format": "{0} {icon}",
    //"format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  //Custom phone status module
 "custom/phone": {
    "format": "{icon} {text}",
    "format-icons": {
      "connected": "ΎΕΜ",
      "disconnected": "ΌτΡ" 
    },
    "return-type": "json",
    "exec": "/home/shiham/.config/waybar/scripts/phone_status.py", 
    "on-click": "kdeconnect",
    "interval": 60,
    "tooltip": false
 }
}