{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "custom/media",
    "custom/phone"
  ],

  "modules-center": [
    "clock",
    "hyprland/workspaces"
  ],

  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "custom-notification"
  ],
  
 // Clock module configuration
  "clock": {
    "timezone": [
      "ETC/UTC",
      "Asia/Dhaka"
    ],
    "interval": 60,
    "format": "{:%I:%M %p}",
    "max-length": 25,
    "tooltip": true,
    "tooltip-format": "{:%d-%m-%Y}"
  },

  //Workspaces module configuration
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "пД†",
      "2": "пЙ®",
      "3": "пД°",
      "4": "пЖЉ",
      "5": "пБµ"
    },
    "persistent-workspaces": {
      "eDP-1": [1,2,3,4,5]
    }
  },

  //Audio module configuration
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon} пКФ",
    "format-muted": "Muted у∞ЭЯ",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пЦР",
      "headset": "оєЩ",
      "phone": "пВХ",
      "phone-muted": "оіЧ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": [
        "пА¶",   // 0-20
        "пАІ",  // 21-50
        "у∞ХЊ",  // 51-70
        "пА®"  // 71-100
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },

  //Network module configuration
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{icon} {essid}",
    "format-icons": [
      "у∞§ѓ", //0
      "у∞§Я", //25
      "у∞§Ґ", //50
      "у∞§•", //75
      "у∞§®"  //100
    ],
    "format-ethernet": "{ipaddr}/{cidr} у∞КЧ",
    "format-disconnected": "у∞§Ѓ", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} у∞КЧ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) пЗЂ",
    "tooltip-format-ethernet": "{ifname} пГБ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  //Battery module configuration
  "battery": {
    "interval": 60,
    "states": {
      "warning": 40,
      "critical": 20
    },
    "format": "{capacity}",
    "format-charging": "у∞ВД {capacity}%",
    "format-icons": [
      "у∞БЇ", //10
      "у∞Бї", //20
      "у∞БЉ", //30
      "у∞Бљ", //40
      "у∞БЊ", //50
      "у∞Бњ", //60
      "у∞ВА", //70
      "у∞ВБ", //80
      "у∞ВВ", //90
      "у∞Бє" //100
    ],
    "max-length": 25
  },

  //Custom media player module 
  "custom/media": {
    "format": "{icon} {}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
    "format-icons": {
      "spotify": "пЖЉ",
      "zen-browesr": "пН±",
      "mpv": "пАИ",
      "vlc": "у∞ХЉ",
      "default": "пАБ"
    }
  },

  //Custom phone status module
  "custom/phone": {
    "format": " {}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/phone_status.py",
    "on-click": "kdeconnect-settings",
    "interval": 60,
    "tooltip": false
  }
}