{
 "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{icon} {essid}",
    "format-icons": [
      "ůį§Į", //0
      "ůį§ü", //25
      "ůį§Ę", //50
      "ůį§•", //75
      "ůį§®"  //100
    ],
    "format-ethernet": "{ipaddr}/{cidr} ůįäó",
    "format-disconnected": "ůį§ģ", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ůįäó",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) Ôáę",
    "tooltip-format-ethernet": "{ifname} ÔÉĀ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  }
}